PORT=5000
MONGO_URI=mongodb+srv://usuario:<contra>@db-etc

CLOUDINARY_CLOUD_NAME=namr
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=ab12

# Variables para la sesión y autenticación de Google
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

BACKEND_URL=''
JWT_SECRET=''